<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>React Jeopardy</title>
    </head>
    <body>
        <div id="example"></div>

        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <script src="./dist/bundle.js"></script>
    </body>
</html>
